.devices{
  display: flex;
  justify-content: start;
  width: 320px;
  overflow: hidden;
}
.assistant {
  transition: 0.5s;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 50px 10px;
  &__body {
    &--box {
      width: 100%;
      flex-flow: column;
      padding: 10px;
      height: 108px;
    }
    &--text {
      text-align: center;
      font-size: 1.2rem;
      line-height: 1.8rem;
      padding: 10px;
    }
    &--title {
      font-weight: 600;
      text-align: center;
      font-size: 1.6rem;
      margin: 10px;
      text-transform: uppercase;
    }
    &--check-item{
      transform: translate(5px, -18px);
      margin: 15px 0;
      width: 100%;
      height: 28px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.2rem;
      line-height: 1.8rem;
      & span{
        margin-left: 3px;
      }
    }
  }
  &__box {
    border-radius: 12px;
    background-color: rgba($color: #05507e, $alpha: 0.1);
    margin: 10px 15px;
    width: 240px;
    height: 231px;
    &:active{
      border: 3px solid $luc;
    }
  }
  &__footer {
    &--box {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 22px;
      width: 100%;
    }
    &--input {
      margin: 5px;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0 auto;
    &--header {
      padding: 20px 10px;
      width: 100%;
      height: 100%;
    }
    &--contact{
      margin: 15px auto;
      width: 290px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-item{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.8rem;
        margin: 10px 0;
        & span{
          padding: 5px;
        }
        & input{
          margin-top: 8px;
          width: 290px;
          padding: 8px;
          border: 1px solid rgb(155, 155, 155) !important;
          border-radius: 10px;
          text-align: center;
        }
        & select{
          margin-top: 8px;
          width: 200px;
          border-radius: 10px;
          padding: 8px;
          text-align: center;
        }
      }
    }
  }
  &__head-title {
    font-weight: 700;
    font-size: 1.6rem;
    text-align: center;
    margin: 0 auto;
    height: 100%;
    width: 80%;
  }
  &__header {
    &--box {
      display: flex;
      justify-content: center;
      height: 80px;
    }
  }
}
.form {
  &__button {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    margin: 10px;
    padding: 10px;
    & button{
      margin: 0 10px;
    }
  }
  &__container {
    padding: 35px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.svg {
  height: 80px;
  // filter: invert(59%) sepia(47%) saturate(794%) hue-rotate(174deg) brightness(105%) contrast(94%);
  filter: invert(21%) sepia(82%) saturate(1133%) hue-rotate(174deg)
    brightness(98%) contrast(97%);
}
.selected{
  border: 3px solid $luc;
}

#assistant7{
  padding: 0;
}

